{
  "name": "17.6",
  "version": "1.0.0",
  "description": "Zadanie 17.6",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtekboj/module_17-17.6.git"
  },
  "author": "Wojciech Bojarczuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojtekboj/module_17-17.6/issues"
  },
  "homepage": "https://github.com/wojtekboj/module_17-17.6#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
